[gd_scene load_steps=3 format=3 uid="uid://ehktv4e2x2gi"]

[sub_resource type="FontVariation" id="FontVariation_n3do1"]

[sub_resource type="LabelSettings" id="LabelSettings_y1p2w"]
font = SubResource("FontVariation_n3do1")
font_size = 70

[node name="GameJoever" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 727.0
offset_bottom = 300.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 100.0
offset_right = 805.0
offset_bottom = 320.0
text = "𝓖𝓪𝓶𝓮 𝓙𝓸𝓮𝓿𝓮𝓻"
label_settings = SubResource("LabelSettings_y1p2w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 422.0
offset_top = 255.0
offset_right = 635.0
offset_bottom = 371.0
text = "Restart"
